# spring-security

./: .project  pom.xml
src/main/java/com/security/config/: AppConfig.java  SpringMvcInitializer.java  WebSecurityConfig.java  package-info.java
src/main/java/com/security/controller/: LoginController.java  package-info.java
src/main/java/com/security/model/: Account.java
src/main/java/com/security/service/: AccountResolverService.java  AccountUserDetails.java  AccountUserDetailsService.java  SampleUserDetails.java
src/main/resources/: applicationContext.xml  log4j.xml  servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml  web.xml-back
src/main/webapp/WEB-INF/jsp/: admin.jsp  login.jsp  mypage.jsp  user.jsp  welcome.jsp
